<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Um registre se estiloso</title>


    <link rel="stylesheet" href="css/style.css">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" media="all" rel="stylesheet">		
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div id="output"></div>
            <div class="avatar"></div>
            
            <div class="form-box">
                <form class="registre" action="" method="post">
                    <div class="mail valid">
                        <input id="email" name="email" type="text" placeholder="E-mail">
                    </div>

                    <div class="pass valid">
                        <input id="password" type="password" placeholder="Senha" name="senha">
                    </div>    
                    
                    <div class="pass valid">
                        <input id="password2" type="password" placeholder="Repetir Senha" name="password2"  disabled="true" />
                    </div>

                    <div class="progress">
						<div id="complexity-bar" class="progress-bar" role="progressbar">
						</div>
					</div>
 
                    <button class="btn btn-info btn-block login" type="submit">Registre</button>
                </form>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://rawgit.com/danpalmer/jquery.complexify.js/master/jquery.complexify.js"></script>
    <script src="js/script.js"></script>

</body>
</html>